HW6/MainPage.xaml

<Page x:Name="Page1"
    x:Class="HW2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW2"
    xmlns:md="using:HW2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1388.563">

    <Grid x:Name="All"  Background="Azure">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="276*"/>
            </Grid.ColumnDefinitions>

            <TextBox Header="请输入相关todo的日期或文本" x:Name="Query"  Grid.Row="0" Grid.Column="0"/>
            <Button Content="查询" Click="Button_Click" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,10,1055,18"/>
        </Grid>

        


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>


            <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                      ItemsSource="{x:Bind ViewModel.AllItems}" Grid.ColumnSpan="3" Margin="0,0,-0.334,0">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Item">
                        <UserControl>
                            <Grid x:Name="G" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup1">
                                        <VisualState x:Name="VisualStateMin500">
                                            <VisualState.Setters>
                                                <Setter Target="Image1.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <CheckBox Checked="CheckBox1_Checked" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" x:Name="CheckBox1"  />
                                <Image x:Name="Image1" Grid.Column="1" Source="Assets/background.jpg" Height="90" Width="90" Margin="0,3,12,7" Visibility="Collapsed"/>
                                <TextBlock Text="{x:Bind title}" x:Name="TextBlock1" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <Line x:Name="Line1" Grid.Column="2" Stretch="{x:Bind completed}" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
                                <AppBarButton Icon="Setting"
                                              Grid.Column="3"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="Edit_Click" />
                                            <MenuFlyoutItem Text="Delete" Click="Delete_Click" />
                                            <MenuFlyoutItem Text="Share" Click="MenuFlyoutItem_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="InlineToDoItemViewGrid"  Grid.Column="1" Grid.ColumnSpan="2" Margin="551.867,0,0.666,0" >
                <ScrollViewer Margin="20">
                    <StackPanel>

                        <Rectangle Width="350" Height="180" Margin="4" Fill="LightBlue" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Slider Padding="50,0,50,0" Minimum="0.1" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <TextBox x:Name="Title" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="Details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="Duedate" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="Create" Click="createButton_Click"></Button>

                            <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button x:Name="button" Content="Suspend专用" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,462.667,0,0" Grid.Row="1" Click="AddAppBarButton_Click_1"/>
        <Button x:Name="button1" Content="Update tile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,499.667,0,0" Grid.Row="1" Width="107" Click="button1_Click"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
