HW7/MainPage.xaml

<Page
    x:Class="HW7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="translate_word" HorizontalAlignment="Left" Margin="332,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="319"/>
        <Button Content="翻译" HorizontalAlignment="Left" Margin="753,126,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="118" FontSize="24.667"/>
        <TextBlock x:Name="Chinese_translate" HorizontalAlignment="Left" Margin="332,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="319" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="英文" Height="38"/>
        <TextBlock x:Name="Chinese" HorizontalAlignment="Left" Margin="108,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="中文" Height="39"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="83" Margin="100,30,0,0" TextWrapping="Wrap" Text="英译中" VerticalAlignment="Top" Width="591" FontSize="41.667"/>
        <TextBox x:Name="translate_word_Copy" HorizontalAlignment="Left" Margin="100,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="810"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="655,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBlock x:Name="Chinese_Copy" HorizontalAlignment="Left" Margin="563,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="64" Text="昵称" Height="39"/>
        <Button Content="发送消息" HorizontalAlignment="Left" Margin="100,799,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="50" Width="118" FontSize="24.667"/>
        <Button Content="刷新消息" HorizontalAlignment="Left" Margin="792,799,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="50" Width="118" FontSize="24.667"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="60" Margin="100,273,0,0" TextWrapping="Wrap" Text="聊天室" VerticalAlignment="Top" Width="591" FontSize="41.667"/>
        <TextBox x:Name="send_message" HorizontalAlignment="Left" Margin="100,742,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="810"/>
        <TextBox x:Name="name_Copy" HorizontalAlignment="Left" Margin="228,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
        <TextBlock x:Name="Chinese_Copy1" HorizontalAlignment="Left" Margin="100,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="118" Text="聊天室ID" Height="39"/>
    </Grid>
</Page>
